{
  "name": "@binalyze/libA01",
  "version": "1.0.0",
  "main": "dist/libA01.js",
  "author": "emre@binalyze.com",
  "license": "GPL-3.0-only",
  "private": true,
  "scripts": {
    "rimraf": "rm -rf ./dist/*.js && rm -rf ./dist/*.map && rm -rf ./dist/*.d.ts",
    "build:ts": "yarn rimraf && tsc --build tsconfig.json && rm -rf ./dist/tsconfig.tsbuildinfo",
    "build:webpack": "webpack --config webpack.config.js --mode production && cp -rf ./dist/libA01.js ./static/libA01.js",
    "build": "yarn build:ts && yarn build:webpack",
    "serve": "yarn build && webpack-dev-server"
  },
  "dependencies": {
    "@zip.js/zip.js": "^2.4.15",
    "inversify": "^6.0.1",
    "js-sha256": "^0.9.0",
    "js-yaml": "^4.1.0",
    "reflect-metadata": "^0.1.13"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.5",
    "@types/webpack": "^5.28.0",
    "@types/zip.js": "^2.0.29",
    "ts-loader": "^9.3.0",
    "typescript": "^4.7.3",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.9.2"
  },
  "files": [
    "dist/*",
    "README.md",
    "package.json"
  ]
}
